# HealthyCampus

./: HEALTH - 快捷方式.lnk  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/HealthyCampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/example/HealthyCampus/dao/: ChatItem.java  ChatItemDao.java  ChatSession.java  ChatSessionDao.java  DaoMaster.java  DaoSession.java  Friend.java  FriendDao.java  FriendRequest.java  FriendRequestDao.java
app/src/main/java/com/example/HealthyCampus/Broadcast/: StepStarter.java
app/src/main/java/com/example/HealthyCampus/Step/: StepStarter.java
app/src/main/java/com/example/HealthyCampus/application/: AppInitFactory.java  HealthApp.java  HealthMainInit.java
app/src/main/java/com/example/HealthyCampus/framework/: BaseActivity.java  BaseApplication.java  BaseView.java  (+9 more)
app/src/main/java/com/example/health/: BaseFragment.java  DensityUtil.java  ITabFragment.java  IndexActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  TabLayout.java
app/src/main/res/anim/: change_name.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  progress_round.xml  push_up_in.xml  refresh.xml  take_picture.xml
app/src/main/res/drawable/: chat_edit_shape.xml  chat_icon_background.xml  chat_input_shape.xml  chat_time.xml  dialog_delete_bg.xml  dialog_map_bg.xml  list_divider.xml  login_input_shape.xml  map_address_shape.xml  md_selector_transparent.xml  mine_service_library_level4.xml  press_item.xml  register_input_shape.xml  shape_button_lines.xml  shape_button_lines10.xml  shape_button_lines11.xml  shape_button_lines3.xml  shape_button_lines4.xml  shape_button_lines5.xml  shape_button_lines7.xml  shape_button_lines8.xml  shape_button_lines9.xml  user_button_add_friend.xml  user_button_send_message.xml  user_title.xml  user_title1.xml  user_title2.xml
app/src/main/res/drawable-hdpi/: list_divider.xml
app/src/main/res/drawable-v21/: chat_icon_background.xml  message_view_dot.xml  press_consult_item.xml  shape_button_lines12.xml  shape_button_lines13.xml  shape_button_lines2.xml  shape_button_lines5.xml  shape_button_lines6.xml
app/src/main/res/drawable-v24/: ic_dot_focused.xml  ic_dot_normal.xml  login_input_shape.xml  register_input_shape.xml
app/src/main/res/drawable-xxhdpi/: find_recipes_button.xml
app/src/main/res/layout/: act_list_view.xml  activity_container.xml  activity_loading.xml  activity_main.xml  case_bank.xml  case_detail.xml  change_name.xml  chat.xml  chats_dialog_record.xml  chats_imageselector.xml  chats_item_chatleft.xml  chats_item_chatright.xml  chats_item_imageselect.xml  chats_pager_image.xml  disease_examination.xml  drug_bank.xml  drug_detail.xml  drug_search.xml  fragment_find.xml  fragment_game.xml  fragment_health_article.xml  fragment_home_page.xml  fragment_message.xml  fragment_mine.xml  fragment_movie.xml  fragment_music.xml  home_page_docotor_display.xml  index.xml  information_item.xml  list_item_health_banner.xml  login.xml  message_chat.xml  mine_collection.xml  personal_information.xml  personal_invitation.xml  register1.xml  register2.xml  vw_footer.xml  widget_pull_to_refresh.xml
app/src/main/res/layout/Fragment/anim/: customization_process.xml  push_up_in.xml  push_up_in_ver.xml
app/src/main/res/layout/Fragment/drawable/: data_loading.xml  mine_service_library_item_press.xml  mine_service_library_level.xml  mine_service_library_level1.xml  mine_service_library_level2.xml  mine_service_library_level3.xml  mine_service_library_level5.xml  mine_service_library_level6.xml  press_clear.xml  press_item_radius.xml  shadow_card.xml  shape_button_level1.xml  shape_button_lines14.xml
app/src/main/res/layout/Fragment/layout/: chats_item_friend.xml  dialog_classify.xml  dialog_map.xml  dialog_picture.xml  dialog_recipe_classify.xml  find_drug_bank.xml  find_drug_bank_medicine_detail.xml  find_frug_bank_classify.xml  find_function.xml  find_health_news.xml  find_health_news_article.xml  find_health_news_item.xml  find_health_news_list_fragment.xml  find_hralth_news_search_item.xml  find_nearby_map_detail_item.xml  find_nearby_map_list_page_item.xml  find_recipes.xml  find_recipes_cameras.xml  find_recipes_classify_result.xml  find_recipes_customization_activity.xml  find_recipes_customization_activity_content.xml  find_recipes_customization_activity_detail_content.xml  find_recipes_customization_activity_title.xml  find_recipes_functionality_fragment.xml  find_recipes_functionality_list.xml  find_recipes_recommend_dish.xml  find_self_diagnosis.xml  find_self_diagnosis_detail.xml  find_self_diagnosis_item.xml  find_self_diagnosis_list.xml  find_self_diagnosis_search_item.xml  find_self_diagnosis_sort.xml  find_self_diagnosis_sort_item.xml  fragment_base_page.xml  fragment_find.xml  fragment_home_page.xml  fragment_message.xml  fragment_mine.xml  health_consult_picture_default_item.xml  health_consult_picture_infor.xml  (+39 more)
app/src/main/res/layout/Fragment/menu/: delete_menu.xml  toolbar_menu_item.xml
app/src/main/res/layout/Fragment/values/: array_medicine_scope.xml  arrays.xml
app/src/main/res/layout/Loading/layout/: activity_loading.xml  item_emoji.xml
app/src/main/res/layout/Main/layout/: activity_main.xml  find_self_diagnosis_list_fragment.xml  title_bar_diagnosis.xml  title_bar_search.xml  view_toolbar_main.xml
app/src/main/res/layout/Message/layout/: message_address_list.xml  message_address_list_item.xml  message_address_list_no_item.xml  message_function.xml  message_item.xml  message_no_chat.xml  widget_pull_to_refresh_header.xml
app/src/main/res/layout/User/layout/: title_bar_article.xml  user_login.xml  user_new_friend.xml  user_register1.xml  user_register2.xml  user_userinfo.xml
app/src/main/res/menu/: menu_news_article.xml
app/src/main/res/values/: array_medicine_scope.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  image_carousel_ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/HealthyCampus/: ExampleUnitTest.java
(+529 files in other folders)
