apply plugin: 'com.android.application'

//apply plugin: 'com.antfortune.freeline'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.HealthyCampus"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [CHANNEL_VALUE: "Bugly"] // 默认是Bugly渠道


        flavorDimensions "versionCode" //  flavor dimension 它的维度就是该版本号，这样维度就是都是统一的

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        signingConfigs {
            release {
                storeFile file(STOREEFILE)
                storePassword STOREPASSWORD
                keyAlias KRYALIAS
                keyPassword KEYPASSWORD
            }
        }


    }
    buildTypes {

        debug {
            minifyEnabled
            //signingConfig signingConfigs.release //签名配置
        }

        release {
            minifyEnabled true   // 开启混淆
            zipAlignEnabled true // 开启zipalign优化
            shrinkResources true // 移除无用的resource文件
            signingConfig signingConfigs.release //签名配置

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //自定义输出文件名
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                        outputFileName= "HealthyCampus_V${variant.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                    }
            }


        }
    }

    /* 目标：第三方库支持的版本与该文件所支持的版本不一致（implementation 'com.android.support:appcompat-v7:27.1.1'） */
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.0'
                }
            }
        }
    }

    sourceSets {
        main {
            //assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

/*    freeline {
        hack true
        productFlavor 'bugly'
    }*/

    allprojects {
        repositories {
            google()
            jcenter()
        }
    }

    productFlavors {
        bugly {}
        github {}
        _360mobile {}
        baidu {}
    }


    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }
//    sourceSets {
//        main {
//            res.srcDirs =
//                    [
//                            'src/main/res',
//                            'src/main/res/drawable',
//                            'src/main/res/drawable/logo'
//                    ]
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:27.3.1'


    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.3.1'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:1.4.9'

    // https://github.com/opacapp/multiline-collapsingtoolbar
    implementation 'net.opacapp:multiline-collapsingtoolbar:1.4.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // RxJava + RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'

    //LeanCloud
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.4.4'
    implementation 'cn.leancloud.android:avoscloud-feedback:v4.4.4@aar'
    implementation 'cn.leancloud.android:avoscloud-statistics:v4.4.4'

    // https://github.com/WangGanxin/LoadDataLayout
    implementation 'com.ganxin.library:loaddatalayout:1.0.1'

    // Logger
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // Bugly Upgrade SDK
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'

    //fresco
    implementation 'com.facebook.fresco:fresco:1.10.0'

    //roundimageview
    implementation 'org.raphets:roundimageview:1.2.0'
}
