apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.antfortune.freeline'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.HealthyCampus"
        minSdkVersion 19
        targetSdkVersion 28
        maxSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [CHANNEL_VALUE: "Bugly"] // 默认是Bugly渠道

        multiDexEnabled true

        flavorDimensions "versionCode" //  flavor dimension 它的维度就是该版本号，这样维度就是都是统一的

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        signingConfigs {
            release {
                storeFile file(STOREEFILE)
                storePassword STOREPASSWORD
                keyAlias KRYALIAS
                keyPassword KEYPASSWORD
            }
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "4771768eedbbaf7afe9b81c5", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }

    }
    buildTypes {

        debug {
            minifyEnabled
            //signingConfig signingConfigs.release //签名配置
        }

        release {
            minifyEnabled true   // 开启混淆
            zipAlignEnabled true // 开启zipalign优化
            shrinkResources true // 移除无用的resource文件
            signingConfig signingConfigs.release //签名配置

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //自定义输出文件名
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "HealthyCampus_V${variant.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                }
            }


        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    /* 目标：第三方库支持的版本与该文件所支持的版本不一致（implementation 'com.android.support:appcompat-v7:27.1.1'） */
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            //assets.srcDirs = ['assets']
            manifest.srcFile 'src/main/AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res']
        }
    }

/*    freeline {
        hack true
        productFlavor 'bugly'
    }*/

    allprojects {
        repositories {
            google()
            jcenter()
        }
    }

    productFlavors {
        bugly {}
        github {}
        _360mobile {}
        baidu {}
    }


    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/Fragment',

                            'src/main/res/layout/HomePage',
                            'src/main/res/layout/HomePage/Article',
                            'src/main/res/layout/HomePage/Item',

                            'src/main/res/layout/Loading',

                            'src/main/res/layout/Main',

                            'src/main/res/layout/Message',
                            'src/main/res/layout/Message/Chat',
                            'src/main/res/layout/Message/Chat/Function',
                            'src/main/res/layout/Message/Chat/Item',
                            'src/main/res/layout/Message/Chat/Item/Receiver',
                            'src/main/res/layout/Message/Chat/Item/Sender',

                            'src/main/res/layout/Message/NewFriend',

                            'src/main/res/layout/User',

                            'src/main/res/layout/Util',
                            'src/main/res/layout/Util/Umeng',
                            'src/main/res/layout/Util/Widget',

                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }

    greendao {
        schemaVersion 3      //数据库版本号
        daoPackage 'com.example.HealthyCampus.dao'        // 设置DaoMaster、DaoSession、Dao 包名
//        targetGenDir 'src/main/java'          //设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用.不要用
        generateTests false                         //设置为true以自动生成单元测试。
        //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
        targetGenDirTests 'src/main/java'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.3.1'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    // https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:1.4.9'
    // https://github.com/opacapp/multiline-collapsingtoolbar
    implementation 'net.opacapp:multiline-collapsingtoolbar:1.4.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    // RxJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    // RxAndroid
    implementation 'io.reactivex:rxjava:1.2.1'
    //LeanCloud
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.4.4'
    implementation 'cn.leancloud.android:avoscloud-feedback:v4.4.4@aar'
    implementation 'cn.leancloud.android:avoscloud-statistics:v4.4.4'
    // https://github.com/WangGanxin/LoadDataLayout
    implementation 'com.ganxin.library:loaddatalayout:1.0.1'
    // Logger
    implementation 'com.orhanobut:logger:1.15'
    //Retrofit
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okio:okio:1.5.0'
    // Bugly Upgrade SDK
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //fresco
    implementation 'com.facebook.fresco:fresco:1.10.0'
    //roundimageview
    implementation 'org.raphets:roundimageview:1.2.0'
    //material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.1.0'
    //greendao依赖
    implementation 'org.greenrobot:greendao:3.2.2'
//    implementation 'de.greenrobot:eventbus:2.4.0'
    //sms
    implementation(name: 'SMSSDK-2.1.2', ext: 'aar')
    //图片加载
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //数据库升级辅助类
//    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
//    //极光
//    implementation 'cn.jiguang.sdk:jpush:3.0.3'
//    implementation 'cn.jiguang.sdk:jcore:1.1.3'
//    implementation 'cn.jiguang.sdk:jmessage:2.2.0'
//    //极光消息列表
//    implementation 'cn.jiguang.imui:messagelist:0.4.3'
//    //极光对话输入
//    implementation 'cn.jiguang.imui:chatinput:0.5.7'
    //表情
    implementation 'com.github.w446108264:AndroidEmoji:1.3'
    //高德
    implementation 'com.amap.api:location:latest.integration'     //定位相关
    implementation 'com.amap.api:3dmap:latest.integration'    //3D地图显示
    implementation 'com.amap.api:search:latest.integration'    //搜索
    //图片加载
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    //文件夹
    implementation 'com.nbsp:library:1.8'
    //视频
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //油表盘
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    //头像+文字
    implementation 'com.github.thinkcool:circletextimageview:1.0.20151218'
    //爬虫
    implementation 'org.jsoup:jsoup:1.10.2'
    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //扫描二维码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //计步
    implementation project(path: ':lib-todaystepcounter')
    //翻页view
    implementation 'com.mxn.soul:slidingcard-core:1.3.1'
}
