<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/top_margin_less"
        android:paddingBottom="@dimen/top_margin_less"
        android:background="@color/green4"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="病历库" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/top_margin_less"
        android:paddingBottom="@dimen/top_margin_less"
        android:background="@color/interval_background"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/left_margin">

        <TextView
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="2019-08" />

        <TextView
            android:layout_toRightOf="@id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/left_margin"
            android:text="1个" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/show1"
            android:layout_marginRight="10dp"
            android:text="就诊时间" />

        <ImageView
            android:id="@+id/show1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:rotation="-90"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/left" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/top_margin_less"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="小牧" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="病历号:48653456456145" />
        </LinearLayout>

        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="面部微肿" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2019-08-14就诊" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/top_margin_less"
        android:paddingBottom="@dimen/top_margin_less"
        android:background="@color/interval_background"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/left_margin">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="2019-08" />

        <TextView
            android:layout_toRightOf="@id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/left_margin"
            android:text="2个" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/show"
            android:layout_marginRight="10dp"
            android:text="就诊时间" />

        <ImageView
            android:id="@+id/show"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:rotation="-90"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/left" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/top_margin_less"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="小牧" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="病历号:48653456456145" />
        </LinearLayout>

        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="面部微肿" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2019-08-14就诊" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/top_margin_less"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="小牧" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="病历号:48653456456145" />
        </LinearLayout>

        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="面部微肿" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2019-08-14就诊" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/interval_background" />
</LinearLayout>
