<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/green4"
        android:paddingBottom="@dimen/top_margin_less"
        android:paddingTop="@dimen/top_margin_less"
        android:paddingLeft="@dimen/top_margin_less"
        android:paddingRight="@dimen/top_margin_less"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/top_margin_less"
            android:paddingBottom="@dimen/top_margin_less"
            android:text="小友"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/top_margin"
            android:paddingLeft="@dimen/left_margin"
            android:orientation="horizontal">

            <org.raphets.roundimageview.RoundImageView
                android:id="@+id/head_portrait"
                android:layout_width="@dimen/head_portrait_size"
                android:layout_height="@dimen/head_portrait_size"
                android:src="@drawable/head_portrait"
                app:border_color="@color/green4"
                app:border_width="@dimen/head_portrait_border_width"
                app:type="circle" />
            <LinearLayout
                android:id="@+id/chat_cntlayout"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/top_margin_less"
                android:layout_height="wrap_content"
                android:background="@color/hint_input_color"
                android:padding="@dimen/top_margin_less"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/chat_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="哈哈哈哈"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/top_margin"
            android:paddingRight="@dimen/left_margin"
            android:orientation="horizontal">

            <org.raphets.roundimageview.RoundImageView
                android:layout_width="@dimen/head_portrait_size"
                android:layout_height="@dimen/head_portrait_size"
                android:src="@drawable/head_portrait"
                android:layout_alignParentRight="true"
                app:border_color="@color/green4"
                app:border_width="@dimen/head_portrait_border_width"
                app:type="circle" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/top_margin_less"
                android:layout_height="wrap_content"
                android:background="@color/hint_input_color"
                android:layout_alignParentRight="true"
                android:padding="@dimen/top_margin_less"
                android:layout_marginRight="65dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="嘻嘻嘻"/>
            </LinearLayout>
         </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/top_margin"
            android:paddingLeft="@dimen/left_margin"
            android:orientation="horizontal">

            <org.raphets.roundimageview.RoundImageView
                android:layout_width="@dimen/head_portrait_size"
                android:layout_height="@dimen/head_portrait_size"
                android:src="@drawable/head_portrait"
                app:border_color="@color/green4"
                app:border_width="@dimen/head_portrait_border_width"
                app:type="circle" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/top_margin_less"
                android:layout_height="wrap_content"
                android:background="@color/hint_input_color"
                android:padding="@dimen/top_margin_less"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="哈哈哈哈"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/top_margin"
            android:paddingRight="@dimen/left_margin"
            android:orientation="horizontal">

            <org.raphets.roundimageview.RoundImageView
                android:layout_width="@dimen/head_portrait_size"
                android:layout_height="@dimen/head_portrait_size"
                android:src="@drawable/head_portrait"
                android:layout_alignParentRight="true"
                app:border_color="@color/green4"
                app:border_width="@dimen/head_portrait_border_width"
                app:type="circle" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/top_margin_less"
                android:layout_height="wrap_content"
                android:background="@color/hint_input_color"
                android:layout_alignParentRight="true"
                android:padding="@dimen/top_margin_less"
                android:layout_marginRight="65dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="嘻嘻嘻"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/top_margin"
            android:paddingLeft="@dimen/left_margin"
            android:orientation="horizontal">

            <org.raphets.roundimageview.RoundImageView
                android:layout_width="@dimen/head_portrait_size"
                android:layout_height="@dimen/head_portrait_size"
                android:src="@drawable/head_portrait"
                app:border_color="@color/green4"
                app:border_width="@dimen/head_portrait_border_width"
                app:type="circle" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/top_margin_less"
                android:layout_height="wrap_content"
                android:background="@color/hint_input_color"
                android:padding="@dimen/top_margin_less"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="哈哈哈哈"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/top_margin"
            android:paddingRight="@dimen/left_margin"
            android:orientation="horizontal">

            <org.raphets.roundimageview.RoundImageView
                android:layout_width="@dimen/head_portrait_size"
                android:layout_height="@dimen/head_portrait_size"
                android:src="@drawable/head_portrait"
                android:layout_alignParentRight="true"
                app:border_color="@color/green4"
                app:border_width="@dimen/head_portrait_border_width"
                app:type="circle" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/top_margin_less"
                android:layout_height="wrap_content"
                android:background="@color/hint_input_color"
                android:layout_alignParentRight="true"
                android:padding="@dimen/top_margin_less"
                android:layout_marginRight="65dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="嘻嘻嘻"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/top_margin"
            android:paddingRight="@dimen/left_margin"
            android:orientation="horizontal">

            <org.raphets.roundimageview.RoundImageView
                android:layout_width="@dimen/head_portrait_size"
                android:layout_height="@dimen/head_portrait_size"
                android:src="@drawable/head_portrait"
                android:layout_alignParentRight="true"
                app:border_color="@color/green4"
                app:border_width="@dimen/head_portrait_border_width"
                app:type="circle" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/top_margin_less"
                android:layout_height="wrap_content"
                android:background="@color/hint_input_color"
                android:layout_alignParentRight="true"
                android:padding="@dimen/top_margin_less"
                android:layout_marginRight="65dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="嘻嘻嘻"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/top_margin"
            android:paddingRight="@dimen/left_margin"
            android:orientation="horizontal">

            <org.raphets.roundimageview.RoundImageView
                android:layout_width="@dimen/head_portrait_size"
                android:layout_height="@dimen/head_portrait_size"
                android:src="@drawable/head_portrait"
                android:layout_alignParentRight="true"
                app:border_color="@color/green4"
                app:border_width="@dimen/head_portrait_border_width"
                app:type="circle" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/top_margin_less"
                android:layout_height="wrap_content"
                android:background="@color/hint_input_color"
                android:layout_alignParentRight="true"
                android:padding="@dimen/top_margin_less"
                android:layout_marginRight="65dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="嘻嘻嘻"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:weightSum="10"
            android:paddingLeft="@dimen/top_margin_less"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/chat_vodie" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/chat_emoticons" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/chat_softkeyboard" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>