<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/carousel_height">

            <android.support.v4.view.ViewPager
                android:id="@+id/mviewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:layout_gravity="bottom"
                android:background="@color/title_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/mTvPagerTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/title_left"
                    android:text="@string/mTvPagerTitle_default"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:id="@+id/mLinearLayoutDot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/tiny_padding_left_right"
                    android:paddingRight="@dimen/tiny_padding_left_right"></LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/doctor_display"
            android:layout_marginTop="@dimen/top_margin_less"
            android:orientation="horizontal"
            android:weightSum="10">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical">

                <org.raphets.roundimageview.RoundImageView
                    android:id="@+id/head_portrait"
                    android:layout_width="@dimen/head_portrait_size"
                    android:layout_height="@dimen/head_portrait_size"
                    android:src="@drawable/head_portrait"
                    app:border_color="@color/green4"
                    app:border_width="@dimen/head_portrait_border_width"
                    app:type="circle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:paddingTop="@dimen/head_portrait_padding_top_bottom"
                    android:paddingBottom="@dimen/head_portrait_padding_top_bottom"
                    android:text="@string/doctor_name"
                    android:textSize="@dimen/home_big_font"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/doctor_describe"
                    android:textSize="@dimen/home_normal_font" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical"
                android:paddingLeft="@dimen/top_margin"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/home_icon_width"
                        android:layout_height="@dimen/home_icon_height"
                        android:layout_gravity="center"
                        fresco:srcCompat="@drawable/clinic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/home_margin_left"
                        android:orientation="vertical"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center|left|bottom"
                            android:text="@string/clinic_name"
                            android:textSize="@dimen/home_big_font"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="@string/clinic_describe"
                            android:textSize="@dimen/home_normal_font" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        fresco:srcCompat="@drawable/camera" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center|left|bottom"
                            android:text="@string/diagnosis_name"
                            android:textSize="@dimen/home_big_font"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="@string/diagnosis_describe"
                            android:textSize="@dimen/home_normal_font" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/interval_height"
            android:background="@color/interval_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_margin"
                android:paddingTop="@dimen/item_image_margin_top"
                android:text="@string/health_information"
                android:textColor="@color/black"
                android:textSize="@dimen/home_big_font"
                android:textStyle="bold" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:focusableInTouchMode="true"
                 android:orientation="vertical">

                 <com.example.health.fragment.HomePage.ListViewForScrollView
                     android:id="@+id/health_information_listView"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:visibility="gone"
                     android:scrollbars="none"/>
                 <com.example.health.widget.XListView
                     android:id="@+id/list_view1"
                     android:layout_width="match_parent"
                     android:scrollbars="none"
                     android:layout_height="match_parent"
                     android:cacheColorHint="#00000000"/>
             </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</ScrollView>
