<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/green4"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="@dimen/top_margin_less"
        android:paddingRight="@dimen/top_margin_less"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/personal_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="个人信息"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/personal_back"
            android:textColor="@color/black" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/left_margin"
        android:weightSum="10"
        android:paddingBottom="10dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_weight="9"
            android:text="头像" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/head_default" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:rotation="180"
            app:srcCompat="@drawable/left" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/interval_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/left_margin"
        android:weightSum="10"
        android:paddingBottom="10dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_weight="9"
            android:text="昵称" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="18dp"
            android:text="小友，请留步" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:rotation="180"
            app:srcCompat="@drawable/left" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/interval_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/left_margin"
        android:weightSum="10"
        android:paddingBottom="10dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_weight="9"
            android:text="邀请号" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="18dp"
            android:text="jkxy_12581" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:rotation="180"
            app:srcCompat="@drawable/left" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/interval_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/left_margin"
        android:weightSum="10"
        android:paddingBottom="10dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_weight="9"
            android:text="二维码名片" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mine_qr_code" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:rotation="180"
            app:srcCompat="@drawable/left" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/interval_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/left_margin"
        android:weightSum="10"
        android:paddingBottom="10dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_weight="9"
            android:text="性别" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="18dp"
            android:text="男" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:rotation="180"
            app:srcCompat="@drawable/left" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/interval_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/left_margin"
        android:weightSum="10"
        android:paddingBottom="10dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_weight="9"
            android:text="地区" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="18dp"
            android:text="浙江温州" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:rotation="180"
            app:srcCompat="@drawable/left" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/interval_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/left_margin"
        android:weightSum="10"
        android:paddingBottom="10dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_weight="9"
            android:text="个人签名" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="18dp"
            android:text="未填写" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:rotation="180"
            app:srcCompat="@drawable/left" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/interval_background"/>
</LinearLayout>
